# GraduateStudentProject

./: .gitattributes  GraduateDb.sql  GraduateStudentProject.sln  README.md
GraduateStudent.Bll/: GraduateStudent.Bll.csproj
GraduateStudent.Bll/Abstract/: IAnnouncementService.cs  IDepartmentService.cs  IStudentService.cs
GraduateStudent.Bll/Concrete/: AnnouncementManager.cs  DepartmentManager.cs  StudentManager.cs
GraduateStudent.Core/DataAccess/: BaseRepository.cs  IRepository.cs
GraduateStudent.Core/Entities/: IDTO.cs  IEntity.cs
GraduateStudent.Dal/: GraduateStudent.Dal.csproj
GraduateStudent.Dal/Abstract/: IAnnouncementDal.cs  IDepartmentDal.cs  IStudentDal.cs
GraduateStudent.Dal/Concrete/EntityFramework/: EfAnnouncementDal.cs  EfDepartmentDal.cs  EfStudentDal.cs  GraduateStudentContext.cs
GraduateStudent.Dal/Constant/: Messages.cs
GraduateStudent.Dal/Migrations/: 20210220005748_Init.Designer.cs  20210220005748_Init.cs  20210220010659_UpdatedTables.Designer.cs  20210220010659_UpdatedTables.cs  20210220021014_TCAndSchoolNumberColumnsAdded.Designer.cs  20210220021014_TCAndSchoolNumberColumnsAdded.cs  20210306150706_Announcement-Added.Designer.cs  20210306150706_Announcement-Added.cs  20210307132458_DeletedColumnCreatedDate.Designer.cs  20210307132458_DeletedColumnCreatedDate.cs  GraduateStudentContextModelSnapshot.cs
GraduateStudent.Entities/: GraduateStudent.Entities.csproj
GraduateStudent.Entities/Concrete/: Announcement.cs  Department.cs  Student.cs
GraduateStudent.Entities/DTOs/: PasswordForgotDTO.cs  (+2 more)
GraduateStudent.WebUI/: GraduateStudent.WebUI.csproj  Program.cs  Startup.cs  libman.json
(+20 files in other folders)
